# android_device

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
artifacts/universum/studios/android/device-battery-core/1.0.0/: device-battery-core-1.0.0-javadoc.jar.md5  device-battery-core-1.0.0-javadoc.jar.sha1  device-battery-core-1.0.0.aar  device-battery-core-1.0.0.aar.md5  device-battery-core-1.0.0.aar.sha1  device-battery-core-1.0.0.jar.sha1  device-battery-core-1.0.0.pom  device-battery-core-1.0.0.pom.md5  device-battery-core-1.0.0.pom.sha1
artifacts/universum/studios/android/device-battery-util/1.0.0/: device-battery-util-1.0.0-javadoc.jar.md5  device-battery-util-1.0.0-javadoc.jar.sha1  device-battery-util-1.0.0-sources.jar.md5  device-battery-util-1.0.0-sources.jar.sha1  device-battery-util-1.0.0.aar  device-battery-util-1.0.0.aar.md5  device-battery-util-1.0.0.jar.sha1  device-battery-util-1.0.0.pom  device-battery-util-1.0.0.pom.md5  device-battery-util-1.0.0.pom.sha1
artifacts/universum/studios/android/device-battery/1.0.0/: device-battery-1.0.0-javadoc.jar.md5  device-battery-1.0.0-javadoc.jar.sha1  device-battery-1.0.0.aar  (+9 more)
bugs/1.x/: index.html
ci/: deploy-website.sh
coverage/1.x/: .sessions.html  codacy-coverage.json  index.html  jacoco.csv  jacoco.xml  report.xml
coverage/1.x/universum.studios.android.device/: Device.html  Device.java.html  DeviceConfig.html  DeviceConfig.java.html  DeviceUtils$1.html  DeviceUtils.html  DeviceUtils.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.device.battery/: Battery$1.html  Battery$BatteryBroadcastReceiver.html  Battery$BatteryTechnology.html  Battery.html  BatteryHealthReceiver.html  BatteryImpl$BatteryInfo.html  BatteryImpl.html  BatteryPluggedStateReceiver.html  BatteryStatusReceiver.html  index.html  index.source.html
coverage/1.x/universum.studios.android.device.connection/: Connection$1.html  Connection$ConnectionType.html  Connection.html  Connection.java.html  ConnectionImpl$ActualConnection.html  ConnectionImpl.html  ConnectionImpl.java.html  ConnectionStateReceiver.html  ConnectionStateReceiver.java.html  ConnectionUtils.html  ConnectionUtils.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.device.screen/: Screen$1.html  Screen$ScreenDensity.html  Screen$ScreenRotation.html  Screen$ScreenType.html  Screen.html  Screen.java.html  ScreenImpl$1.html  ScreenImpl.html  ScreenImpl.java.html  ScreenUtils.html  ScreenUtils.java.html  index.html  index.source.html
coverage/1.x/universum.studios.android.device.storage/: Storage$1.html  Storage$BaseResult.html  Storage$Result.html  Storage$Results.html  Storage$Unit.html  Storage.html  Storage.java.html  StorageAction$Copy.html  StorageAction$Create.html  StorageAction$Delete.html  StorageAction$Move.html  StorageAction.html  StorageAction.java.html  StorageEditor.html  StorageEditor.java.html  StorageImpl.html  StorageImpl.java.html  StorageUtils.html  StorageUtils.java.html  index.html  index.source.html
deploy/: artifacts.gradle  bintray.gradle
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
library-battery/: README.md  build.gradle  gradle.properties
library-battery/src/androidTest/: AndroidManifest.xml
library-battery/src/main/: AndroidManifest.xml
library-connection/: build.gradle  gradle.properties
library-connection-core/: README.md  gradle.properties
library-connection-core/src/androidTest/: AndroidManifest.xml
library-connection-core/src/main/: AndroidManifest.xml
library-connection-util/: README.md  build.gradle  gradle.properties
library-connection-util/src/androidTest/: AndroidManifest.xml
library-connection-util/src/main/: AndroidManifest.xml
library-connection_group/: README.md  build.gradle  gradle.properties
library-connection_group/src/main/: AndroidManifest.xml
library-core/: README.md  build.gradle  gradle.properties
library-core/src/androidTest/: AndroidManifest.xml
library-core/src/main/: AndroidManifest.xml
library-screen-core/: README.md  build.gradle  gradle.properties
library-screen-core/src/androidTest/: AndroidManifest.xml
library-screen-core/src/main/: AndroidManifest.xml
library-screen-util/: README.md  build.gradle  gradle.properties
library-screen-util/src/androidTest/: AndroidManifest.xml
library-screen-util/src/main/: AndroidManifest.xml
library-screen_group/: README.md  build.gradle  gradle.properties
library-screen_group/src/main/: AndroidManifest.xml
library-storage/: build.gradle
library-storage-core/: README.md  build.gradle  gradle.properties
library-storage-core/src/androidTest/: AndroidManifest.xml
library-storage-core/src/main/: AndroidManifest.xml
library-storage-util/: README.md  build.gradle  gradle.properties
library-storage-util/src/androidTest/: AndroidManifest.xml
library-storage-util/src/main/: AndroidManifest.xml
library-storage/src/main/: AndroidManifest.xml
library-storage_group/: README.md  build.gradle  gradle.properties
library-storage_group/src/main/: AndroidManifest.xml
library-util/: README.md  build.gradle  gradle.properties
library-util/src/main/: AndroidManifest.xml
publish/: bintray.gradle
reference/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/res/menu/: navigation.xml
samples/src/main/res/values/: strings.xml
test-core/src/main/: AndroidManifest.xml
tests/1.x/: index.html  universum.studios.android.device.DeviceConfigTest.html  universum.studios.android.device.html
tests/1.x/classes/: universum.studios.android.device.DeviceUtilsTest.html
(+735 files in other folders)
