// Gradle project settings. Specifies which modules to include into project.
include ':library', ':samples', ':library-core', ':library-battery', ':library-connection', ':library-connection-core', ':library-connection-util', ':library-screen', ':library-screen-core', ':library-screen-util', ':library-storage', ':library-storage-core', ':library-storage-util', ':library-util'
