### SAMPLES ========================================================================================
samples.applicationId=universum.studios.android.samples.device
samples.versionName=1.0.3
samples.versionCode=7